<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

<script type="text/javascript">
 
</script>
<style type="text/css">
 body {
 	  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    background-color: #f4f4f4;
 }
	.head {
		 width: 100%;
		 height: 60px;
		 background: #000;
	}
	.wrap {
		  width: 1000px;
		  margin: 0 auto;
		  position: relative;
	}
	.location li {
		float: left;
	    height: 26px;
	    line-height: 26px;
	    list-style: none;
	    color: ;
	}
	.location li a {
	    margin: 0;
	    padding: 0 10px;
	    border-radius: 5px;
	    border: 1px solid ;
	    font-size: 14px;
	    color: ;
	    text-decoration: none;
	}
   .weather-info li {
	   	float: left;
	    height: 42px;
	    margin: 0 20px 0 0;
	    border-radius: 42px;
	    background: rgba(0,0,0,.3);
   }
   .weather-info li span {
   	  margin: 6px 5px;
    font-size: 1px;
    line-height: 30px;
    text-align: center;
   }
   .weather-info li img {
   	  max-width: 16px;
    max-height: 16px;
    display: inline-block;
    vertical-align: middle;
   }
   .weather-info li em {
   	      float: left;
    height: 30px;
    margin: 6px 25px 0 5px;
    color: #fff;
    line-height: 30px;
   }
   .degree em{
    position: relative;
    float: left;
    color: #fff;
    font-family: Arial;
    font-size: 170px;
    line-height: 1;
   }
   .degree img {
   	   height: 100px;
   }
   .degree b {
   	  float: left;
    padding: 112px 0 0;
    color: ;
    font-size: 30px;
   }

   .degree strong {
   	float: left;
    padding: 125px 0 0 15px;
    color: ;
    font-size: 16px;
    font-weight: 400;
   }
   .windy span {
        float: left;
    height: 28px;
    padding: 0 0 0 35px;
    font-weight: 400;
    font-style: normal;
    line-height: 28px;
   }
   .windy em {
         float: left;
    height: 28px;
    padding: 0 0 0 35px;
    font-weight: 400;
    font-style: normal;
    line-height: 28px;
   }
   .prop {
   	      background: rgba(0,0,0,.3);
   }
   .prop .days {
        float: left;
    width: 715px;
    height: 58px;
    padding: 0 20px;
    font-size: 0;
    line-height: 58px;
    border-bottom: 1px solid ;
   }
   .prop .days li {
   	 float: left;
     list-style: none;
    font-size: 16px;
    line-height: 58px;
    text-align: left;

   }
</style>
</head>
<body >
   <div class="head">
   	  <img src="">
   </div>
   <div class="content">
   	  <div class="wrap location">
   	  	 <ul >
   	  	 	 <li><a href="">天气</a></li>
   	  	 	 <li><a href="">中国</a></li>
   	  	 	 <li><a href="">广东省</a></li>
   	  	 	 <li><a href="">广州市</a></li>

   	  	 </ul>
   	  	 <div>
   	  	 	<input type="search"></input>
   	  	 </div>
   	  	 	
   	  	 
   	  </div>
   	  <div class="weather-info">
   	  	  <ul>
   	  	  	<li><span><img src=""></span><em>56 良</em></li>
   	  	  	<li><span><img src=""></span> <em>火险 黄色</em></li>
   	  	  </ul>
   	  	  <div class="degree">
   	  	  	  <em>24</em>
   	  	  	  <img src="">
   	  	  	  <b>多云</b>
   	  	  	  <strong>今天20：35更新</strong>
   	  	  </div>
   	  	  <div class="windy">
   	  	  	  <span>湿度</span>
   	  	  	  <em>北风2级</em>
   	  	  </div>
   	  </div>
   	  <div class="prop">
   	  	 <ul class="days">
   	  	 	<li>今天</li>
   	  	 	<li><img src=""> <span>多云</span></li>
   	  	 	<li><span>18</span> <span>28</span></li>
   	  	 	<li>北风</li>
   	  	 	<li>3级</li>
   	  	 </ul>
   	  	  <ul class="days">
   	  	 	<li>今天</li>
   	  	 	<li><img src=""> <span>多云</span></li>
   	  	 	<li><span>18</span> <span>28</span></li>
   	  	 	<li>北风</li>
   	  	 	<li>3级</li>
   	  	 </ul>
   	  	  <ul class="days">
   	  	 	<li>今天</li>
   	  	 	<li><img src=""> <span>多云</span></li>
   	  	 	<li><span>18</span> <span>28</span></li>
   	  	 	<li>北风</li>
   	  	 	<li>3级</li>
   	  	 </ul>
   	  </div>
   </div>
</body>
</html>